{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "key": "+YknYWcg+PcoKG9eDfv3gA==",
    "issuer": "https://localhost:44334/",
    "Audience": "https://localhost:44334/"
  }
}
